<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="zipCodeTextField" onKeyTyped="#onZipCodeKeyPressed" promptText="Zip Code">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="cityTextField" onKeyTyped="#onCityKeyPressed" promptText="City">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="countyTextField" onKeyTyped="#onCountyKeyPressed" promptText="County">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="clearFilterButton" mnemonicParsing="false" onAction="#onClearFilterButton" text="Clear Filters" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <TableView fx:id="postalCodeTableView" prefHeight="354.0" prefWidth="564.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="zipCodeTableColumn" prefWidth="200.0" text="Zip Code" />
          <TableColumn fx:id="cityTableColumn" prefWidth="200.0" text="City" />
            <TableColumn fx:id="countyTableColumn" prefWidth="200.0" text="County" />
        </columns>
      </TableView>
   </center>
</BorderPane>
